<?php
return array(
    'modules' => array(
        'DluPhpSettings',
        'VpLogger',
        'ZF2NetteDebug',
        'Vp',
        'Vivo',
        'VpApacheSolr',
        'DluTwBootstrap',
    ),
    'module_listener_options' => array(
        'config_glob_paths'    => array(
            'config/autoload/{,*.}{global,local}.php',
        ),
        'module_paths' => array(
            './module',
            './vendor',
        ),
        // 'cache_dir' => './data/cache/module',
        // Whether or not to enable a configuration cache.
        // If enabled, the merged configuration will be cached and used in subsequent requests.
        // 'config_cache_enabled' => true,
        // The key used to create the configuration cache file name.
        // 'config_cache_key' => '806D085303CABFA37D5FF966524F83F7',
    ),
);
