<?php
//Local cache configuration
return array(
    //Repository configuration - 'cache' items refer to the names of caches defined in cache_manager
    //(see cache.global.php for the base cache definitions)
    //To turn cache off, set it to null: 'cache' => null
    'repository'    => array(
        //Repository cache
        //'cache'     => null,
        //'cache'         => 'repository_fs',
    ),
    'cms'       => array(
        'ui'        => array(
            'Vivo\UI\Content\Navigation'    => array(
                //Cache for navigation containers
                //'cache'     => null,
                //'cache'     => 'navigation_fs',
            ),
            'Vivo\UI\Content\Overview'      => array(
                //Cache for overview pages
                //'cache'     => null,
                //'cache'     => 'overview_fs',
            ),
        ),
    ),

    //Transliterator caching seems to slow down the processing instead of a boost! - so turn the caches off!
    'transliterator'    => array(
        'path'              => array(
            'cache'             => null,
            //'cache'             => 'translit_path_fs',
        ),
        'url'              => array(
            'cache'             => null,
            //'cache'             => 'translit_url_fs',
        ),
        'doc_title_to_path' => array(
            'cache'             => null,
            //'cache'             => 'translit_doctitletopath_fs',
        ),
        'mb_string_compare' => array(
            'cache'             => null,
            //'cache'             => 'translit_mbstringcompare_fs',
        ),
    ),

    //Cache manager configuration - define caches here
    'cache_manager'         => array(
        //Cache definition example
//        'mycache_fs'     => array(
//            //Options to pass to StorageFactory::factory()
//            'adapter'   => array(
//                'name'      => 'Filesystem',
//                'options'   => array(
//                    'cache_dir' => __DIR__ . '/../../data/cache/mycache',
//                    'namespace' => 'mycache',
//                ),
//            ),
//            'plugins'   => array(
//                'serializer'    => array(),
//            ),
//        ),
    ),
);